<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CoreXT.Demos</AssemblyName>
    <PackageId>OneCMS</PackageId>
    <RootNamespace>CoreXT.Demos</RootNamespace>
    <Version>1.0.7.47</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Scripts\**" />
    <Content Remove="wwwroot\Scripts\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\**" />
    <None Remove="wwwroot\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewExampleOutput.cs" />
    <Compile Remove="_ViewExampleOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\app.manifest.ts" />
    <None Remove="Scripts\CoreXT\__references.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\App\app.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\App\app.manifest.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <!--<PackageReference Include="MSBump" Version="2.3.2" PrivateAssets="All" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreXT.ASPNet\CoreXT.ASPNet.csproj" />
    <ProjectReference Include="..\CoreXT.Email\CoreXT.Email.csproj" />
    <ProjectReference Include="..\CoreXT.Entities\CoreXT.Entities.csproj" />
    <ProjectReference Include="..\CoreXT.FileSystem\CoreXT.FileSystem.csproj" />
    <ProjectReference Include="..\CoreXT.JS\CoreXT.JS.csproj" />
    <ProjectReference Include="..\CoreXT.MVC\CoreXT.MVC.csproj" />
    <ProjectReference Include="..\CoreXT.Routing\CoreXT.Routing.csproj" />
    <ProjectReference Include="..\CoreXT.Toolkit\CoreXT.Toolkit.csproj" />
    <ProjectReference Include="..\CoreXT.Validation\CoreXT.Validation.csproj" />
    <ProjectReference Include="..\CoreXT\CoreXT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /s /y /d &quot;$(ProjectDir)..\CoreXT.JS\Typings\CoreXT\*.*&quot; &quot;$(ProjectDir)Typings\CoreXT\&quot;&#xD;&#xA;REM xcopy /s /y /d &quot;$(ProjectDir)..\CoreXT.JS\wwwroot\js\*.js.map&quot; &quot;$(ProjectDir)wwwroot\js\corextjs\&quot;&#xD;&#xA;" />
  </Target>

  <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del /s /q /f &quot;$(ProjectDir)bin\*.nupkg&quot;&#xD;&#xA;" />
  </Target>-->

</Project>
