<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TypeScriptToolsVersion>2.9</TypeScriptToolsVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CoreXT.JS</AssemblyName>
    <PackageId>CoreXT.JS</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <OutputTypeEx>library</OutputTypeEx>
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>false</IncludeContentInPack>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent />
    <PreBuildEvent>
      REM "C:\Program Files (x86)\Microsoft SDKs\TypeScript\$(TypeScriptToolsVersion)\tsc" -d --sourcemap -t ES5 --outFile "$(SolutionDir)Source\CoreXT.JS\wwwroot\js\manifest.js"
    </PreBuildEvent>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Catmedis</Copyright>
    <PackageLicenseUrl>https://creativecommons.org/licenses/by-sa/4.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nuget.org</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CoreXT AspNet WebApi MVC JS</PackageTags>
    <Description>
      Various framework elements and components to help make the development of .Net Standard applications and ASP.Net Core MVC websites that much easier to deal with for the ASP.Net Core .Net cross-platform) environment. To see all assemblies in the framework, click the 'CoreXT' tag.

      This package holds a JS based bootstrapping and UI development framework for client side development (using TypeScript).
    </Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="**\*.*" />
    <!--<TypeScriptCompile Include="Scripts\**\*.ts" />-->
    <!--Embed some resources-->
    <None Include="app*.json" />
    <!--<EmbeddedResource Include="app*.json" />-->
    <None Include="wwwroot\**\*.*" />
    <EmbeddedResource Include="wwwroot\lib\**\*.js" Exclude="wwwroot\**\test*.*" />
    <EmbeddedResource Include="wwwroot\lib\**\*.map" Exclude="wwwroot\**\test*.*" />
    <EmbeddedResource Include="wwwroot\lib\**\*.css" Exclude="wwwroot\**\test*.*" />
    <EmbeddedResource Include="wwwroot\lib\**\*.jpg" Exclude="wwwroot\**\test*.*" />
    <EmbeddedResource Include="wwwroot\lib\**\*.png" Exclude="wwwroot\**\test*.*" />
    <EmbeddedResource Include="wwwroot\css\**\*.*" Exclude="wwwroot\css\**\Originals\*.*" />
    <EmbeddedResource Include="wwwroot\fonts\**\*.*" Exclude="wwwroot\fonts\**\Originals\*.*" />
    <EmbeddedResource Include="wwwroot\images\**\*.*" Exclude="wwwroot\images\**\Originals\*.*" />
    <EmbeddedResource Include="wwwroot\js\**\*.*" Exclude="wwwroot\js\**\Originals\*.*" />
    <!--Embed source for debugging purposes-->
    <EmbeddedResource Include="Scripts\**\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Features\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Features\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Features\**" />
    <None Remove="Controllers\**" />
    <None Remove="Features\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Scripts\CoreXT.Polyfills.ts" />
    <None Remove="Scripts\test.ts" />
    <None Remove="Scripts\__references.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <TypeScriptCompile Remove="Scripts\__references.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="bower.json" />
    <Content Include="bundleconfig.json" />
    <Content Include="Scripts\CoreXT\tsconfig.json" />
    <Content Include="Scripts\tscorejsconfig.json" />
    <Content Include="tsbaseconfig.json" />
    <Content Include="typings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreXT.FileSystem\CoreXT.FileSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\CoreXT\" />
  </ItemGroup>

</Project>
