<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CoreXT.JS</AssemblyName>
    <PackageId>CoreXT.JS</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>false</IncludeContentInPack>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent />
    <PreBuildEvent>
      REM "C:\Program Files (x86)\Microsoft SDKs\TypeScript\$(TypeScriptToolsVersion)\tsc" -d --sourcemap -t ES5 --outFile "$(SolutionDir)Source\CoreXT.JS\wwwroot\js\manifest.js"
    </PreBuildEvent>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Catmedis</Copyright>
    <PackageLicenseUrl>https://creativecommons.org/licenses/by-sa/4.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nuget.org</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CoreXT AspNet WebApi MVC JS</PackageTags>
    <Description>
      Various framework elements and components to help make the development of .Net Standard applications and ASP.Net Core MVC websites that much easier to deal with for the ASP.Net Core .Net cross-platform) environment. To see all assemblies in the framework, click the 'CoreXT' tag.

      This package holds a JS based bootstrapping and UI development framework for client side development (using TypeScript).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
    <None Include="scripts\**\*.*" />
    <None Remove="scripts\Twitter\CoreXT.System.Platform.UI.Bootstrap.ts" />
    <None Remove="Scripts\Twitter\CoreXT.System.Platform.UI.Bootstrap.ts" />
    <None Remove="scripts\Twitter\manifest.ts" />
    <None Remove="Scripts\Twitter\manifest.ts" />
    <None Remove="scripts\__references.ts" />
    <None Remove="Scripts\__references.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
