<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CoreXT.Toolkit</AssemblyName>
    <PackageId>CoreXT.Toolkit</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Description>
      Various framework elements and components to help make the development of .Net Standard applications and ASP.Net Core MVC websites that much easier to deal with for the ASP.Net Core .Net cross-platform) environment. To see all assemblies in the framework, click the 'CoreXT' tag.

      This package consists of various extensible types and controls for no-nonsense rapid ASP.Net Core MVC website development.
    </Description>
    <Copyright>Catmedis</Copyright>
    <Authors>Catmedis</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://creativecommons.org/licenses/by-sa/4.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nuget.org</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CoreXT AspNet WebApi MVC Toolkit</PackageTags>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <IncludeContentInPack>false</IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\BeginForm.cs" />
    <Compile Remove="Controls\CheckBox.cs" />
    <Compile Remove="Controls\ControlHelper.cs" />
    <Compile Remove="Controls\EndForm.cs" />
    <Compile Remove="Controls\EventAttributes.cs" />
    <Compile Remove="Controls\ExternalScript.cs" />
    <Compile Remove="Controls\Hidden.cs" />
    <Compile Remove="Controls\Input.cs" />
    <Compile Remove="Controls\InputTypes.cs" />
    <Compile Remove="Controls\InvalidInputTypeExcetion.cs" />
    <Compile Remove="Controls\InvalidScriptTypeException.cs" />
    <Compile Remove="Controls\Password.cs" />
    <Compile Remove="Controls\RadioButton.cs" />
    <Compile Remove="Controls\RouteLink.cs" />
    <Compile Remove="Controls\Script.cs" />
    <Compile Remove="Controls\ScriptTypes.cs" />
    <Compile Remove="Controls\SubmitButton.cs" />
    <Compile Remove="Controls\TextArea.cs" />
    <Compile Remove="Controls\TextBox.cs" />
    <Compile Remove="Controls\ValidationMessage.cs" />
    <Compile Remove="Controls\ValidationSummary.cs" />
    <Compile Remove="Utility\MarkdownHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
    <None Include="scripts\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="wwwroot\**\*.js" Exclude="wwwroot\**\test*.*" />
    <EmbeddedResource Include="wwwroot\**\*.map" Exclude="wwwroot\**\test*.*" />
    <EmbeddedResource Include="wwwroot\**\*.ts" Exclude="wwwroot\**\test*.*" />
    <EmbeddedResource Include="wwwroot\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.jpg" Exclude="\**\docs\*.*" />
    <EmbeddedResource Include="wwwroot\**\*.png" Exclude="\**\docs\*.*" />
    <EmbeddedResource Include="wwwroot\**\fonts\*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\corext.ts" />
    <EmbeddedResource Include="Scripts\ModalDrag.ts" />
    <EmbeddedResource Include="Scripts\table.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreXT\CoreXT.csproj" />
    <ProjectReference Include="..\CoreXT.ASPNet\CoreXT.ASPNet.csproj" />
    <ProjectReference Include="..\CoreXT.Email\CoreXT.Email.csproj" />
    <ProjectReference Include="..\CoreXT.MVC\CoreXT.MVC.csproj" />
    <ProjectReference Include="..\CoreXT.Routing\CoreXT.Routing.csproj" />
    <ProjectReference Include="..\CoreXT.Validation\CoreXT.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

  <Target Name="PushPackage" AfterTargets="Pack">
    <Exec Command="dotnet nuget push &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).$(Version).nupkg&quot; -s &quot;C:\Data\Visual Studio\Nuget Server\$(Configuration)&quot;" />
  </Target>

</Project>
