<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CoreXT.Toolkit</AssemblyName>
    <PackageId>CoreXT.Toolkit</PackageId>
    <!--<PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>-->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <IsPackable>true</IsPackable>
    <StartupObject />
    <Description>
      Various framework elements and components to help make the development of .Net Standard applications and ASP.Net Core MVC websites that much easier to deal with for the ASP.Net Core .Net cross-platform) environment. To see all assemblies in the framework, click the 'CoreXT' tag.



      This package consists of various extensible types and controls for no-nonsense rapid ASP.Net Core MVC website development.
    </Description>
    <Copyright>Catmedis</Copyright>
    <Authors>Catmedis</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://creativecommons.org/licenses/by-sa/4.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nuget.org</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CoreXT AspNet WebApi MVC Toolkit</PackageTags>
    <Version>1.0.7-beta</Version>
    <FileVersion>1.0.7.219</FileVersion>
    <AssemblyVersion>1.0.7.219</AssemblyVersion>
    <IncludeContentInPack>false</IncludeContentInPack>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CoreXT.Toolkit.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\BeginForm.cs" />
    <Compile Remove="Controls\CheckBox.cs" />
    <Compile Remove="Controls\ControlHelper.cs" />
    <Compile Remove="Controls\EndForm.cs" />
    <Compile Remove="Controls\EventAttributes.cs" />
    <Compile Remove="Controls\ExternalScript.cs" />
    <Compile Remove="Controls\Hidden.cs" />
    <Compile Remove="Controls\Input.cs" />
    <Compile Remove="Controls\InputTypes.cs" />
    <Compile Remove="Controls\InvalidInputTypeExcetion.cs" />
    <Compile Remove="Controls\InvalidScriptTypeException.cs" />
    <Compile Remove="Controls\Password.cs" />
    <Compile Remove="Controls\RadioButton.cs" />
    <Compile Remove="Controls\RouteLink.cs" />
    <Compile Remove="Controls\Script.cs" />
    <Compile Remove="Controls\ScriptTypes.cs" />
    <Compile Remove="Controls\SubmitButton.cs" />
    <Compile Remove="Controls\TextArea.cs" />
    <Compile Remove="Controls\TextBox.cs" />
    <Compile Remove="Controls\ValidationMessage.cs" />
    <Compile Remove="Controls\ValidationSummary.cs" />
    <Compile Remove="TagComponents\TagViewRenderer - Copy.cs" />
    <Compile Remove="Utility\MarkdownHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--Default to remove all as context and set all to no action-->
    <Content Remove="**\*.*" />
    <None Include="Scripts\cds\**\*.*" />
    <!--<None Include="tsconfig.json" />
    <None Include="typings.json" />-->
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
    <!--Embed some resources-->
    <None Include="app*.json" />
    <EmbeddedResource Include="app*.json" />
    <None Include="wwwroot\**\*.*" />
    <EmbeddedResource Include="wwwroot\lib\**\*.js" Exclude="wwwroot\**\test*.*" />
    <EmbeddedResource Include="wwwroot\lib\**\*.map" Exclude="wwwroot\**\test*.*" />
    <EmbeddedResource Include="wwwroot\lib\**\*.css" Exclude="wwwroot\**\test*.*" />
    <EmbeddedResource Include="wwwroot\lib\**\*.jpg" Exclude="wwwroot\**\test*.*" />
    <EmbeddedResource Include="wwwroot\lib\**\*.png" Exclude="wwwroot\**\test*.*" />
    <EmbeddedResource Include="wwwroot\css\**\*.*" Exclude="wwwroot\css\**\Originals\*.*" />
    <EmbeddedResource Include="wwwroot\fonts\**\*.*" Exclude="wwwroot\fonts\**\Originals\*.*" />
    <EmbeddedResource Include="wwwroot\images\**\*.*" Exclude="wwwroot\images\**\Originals\*.*" />
    <EmbeddedResource Include="wwwroot\js\**\*.*" Exclude="wwwroot\js\**\Originals\*.*" />
    <EmbeddedResource Include="Scripts\*.*" />
    <!--<EmbeddedResource Include="Components\**\*.cs" />-->
    <EmbeddedResource Include="Components\**\*.cshtml" />
    <EmbeddedResource Include="TagComponents\**\*.cshtml" />
    <!--Include content using wildcards-->
    <!--<None Include="Components\OrganizationUserApplicationMembershipTable\Display.cshtml" />-->
    <!--<TypeScriptCompile Include="Scripts\**\*.ts" />
    <TypeScriptCompile Include="typings\**\*.ts" Exclude="typings\cds\**\*.ts" />-->
    <!--<None Remove="typings\cds\**\*.ts" />-->
    <!--<Content Include="Scripts\*.ts" />-->
    <!--<Content Include="wwwroot\js\*.js" />
    <Content Include="wwwroot\js\*.js.map" />
    <Content Include="typings\**\*.d.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>-->
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="typings\datatables.net\typings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tsconfig.json" />
    <Content Include="typings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreXT.Entities\CoreXT.Entities.csproj" />
    <ProjectReference Include="..\CoreXT.FileSystem\CoreXT.FileSystem.csproj" />
    <ProjectReference Include="..\CoreXT\CoreXT.csproj" />
    <ProjectReference Include="..\CoreXT.ASPNet\CoreXT.ASPNet.csproj" />
    <ProjectReference Include="..\CoreXT.Email\CoreXT.Email.csproj" />
    <ProjectReference Include="..\CoreXT.MVC\CoreXT.MVC.csproj" />
    <ProjectReference Include="..\CoreXT.Routing\CoreXT.Routing.csproj" />
    <ProjectReference Include="..\CoreXT.Validation\CoreXT.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
    <PackageReference Include="MSBump" Version="2.3.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="typings\bootstrap\index.d.ts" />
    <TypeScriptCompile Include="typings\datatables.net\index.d.ts" />
    <TypeScriptCompile Include="typings\jqueryui\jqueryui.d.ts" />
    <TypeScriptCompile Include="typings\jquery\index.d.ts" />
    <TypeScriptCompile Include="typings\selectize\selectize.d.ts" />
  </ItemGroup>

  <Target Name="PushPackage" AfterTargets="Pack">
    <Exec Command="dotnet nuget push &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).$(Version).nupkg&quot; -s &quot;C:\Data\Visual Studio\Nuget Server\$(Configuration)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(SolutionName)&quot;==&quot;CDS with CoreXT&quot; goto :EOF&#xD;&#xA;set dirpath=&quot;C:\Users\%USERNAME%\.nuget\packages\$(TargetName)&quot;&#xD;&#xA;if exist %dirpath% rd /S /Q %dirpath%" />
  </Target>

  <Target Name="PrecompileRazorViews" AfterTargets="Build" DependsOnTargets="MvcRazorPrecompile" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del /s /q /f &quot;$(ProjectDir)bin\*.nupkg&quot;&#xD;&#xA;" />
  </Target>

</Project>
