<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CoreXT.Toolkit</AssemblyName>
    <PackageId>CoreXT.Toolkit</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Description>Various framework elements and components to help make the development of .Net Standard applications and ASP.Net Core MVC websites that much easier to deal with for the ASP.Net Core .Net cross-platform) environment. To see all assemblies in the framework, click the 'CoreXT' tag.

This package consists of various extensible types and controls for no-nonsense rapid ASP.Net Core MVC website development.</Description>
    <Copyright>Catmedis</Copyright>
    <Authors>Catmedis</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://creativecommons.org/licenses/by-sa/4.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nuget.org</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CoreXT AspNet WebApi MVC Toolkit</PackageTags>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\BeginForm.cs" />
    <Compile Remove="Controls\CheckBox.cs" />
    <Compile Remove="Controls\ControlHelper.cs" />
    <Compile Remove="Controls\EndForm.cs" />
    <Compile Remove="Controls\EventAttributes.cs" />
    <Compile Remove="Controls\ExternalScript.cs" />
    <Compile Remove="Controls\Hidden.cs" />
    <Compile Remove="Controls\Input.cs" />
    <Compile Remove="Controls\InputTypes.cs" />
    <Compile Remove="Controls\InvalidInputTypeExcetion.cs" />
    <Compile Remove="Controls\InvalidScriptTypeException.cs" />
    <Compile Remove="Controls\Password.cs" />
    <Compile Remove="Controls\RadioButton.cs" />
    <Compile Remove="Controls\RouteLink.cs" />
    <Compile Remove="Controls\Script.cs" />
    <Compile Remove="Controls\ScriptTypes.cs" />
    <Compile Remove="Controls\SubmitButton.cs" />
    <Compile Remove="Controls\TextArea.cs" />
    <Compile Remove="Controls\TextBox.cs" />
    <Compile Remove="Controls\ValidationMessage.cs" />
    <Compile Remove="Controls\ValidationSummary.cs" />
    <Compile Remove="Filters\CDSHandleErrorAttribute.cs" />
    <Compile Remove="Filters\CDSPagePostProcessAttribute.cs" />
    <Compile Remove="Utility\MarkdownHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views/**/*.cshtml" />
    <EmbeddedResource Include="wwwroot\**\*.js" Exclude="\**\test*.*" />
    <EmbeddedResource Include="wwwroot\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.jpg" Exclude="\**\docs\*.*" />
    <EmbeddedResource Include="wwwroot\**\*.png" Exclude="\**\docs\*.*" />
    <EmbeddedResource Include="wwwroot\**\fonts\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bower.json" />
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="typings.json" />
    <Content Remove="Views\Shared\Components\ActionLink\Display.cshtml" />
    <Content Remove="Views\Shared\Components\ActionLink\Editor.cshtml" />
    <Content Remove="Views\Shared\Components\LightBox\Display.cshtml" />
    <Content Remove="Views\Shared\Components\Link\Display.cshtml" />
    <Content Remove="Views\Shared\Components\Link\Editor.cshtml" />
    <Content Remove="Views\Shared\Components\MenuItem\Display.cshtml" />
    <Content Remove="Views\Shared\Components\Menu\Display.cshtml" />
    <Content Remove="Views\Shared\Components\Modal\Display.cshtml" />
    <Content Remove="Views\Shared\Components\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\js\corext.js" />
    <EmbeddedResource Remove="wwwroot\js\ModalDrag.js" />
    <EmbeddedResource Remove="wwwroot\js\table.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreXT\CoreXT.csproj" />
    <ProjectReference Include="..\CoreXT.ASPNet\CoreXT.ASPNet.csproj" />
    <ProjectReference Include="..\CoreXT.Email\CoreXT.Email.csproj" />
    <ProjectReference Include="..\CoreXT.MVC\CoreXT.MVC.csproj" />
    <ProjectReference Include="..\CoreXT.Routing\CoreXT.Routing.csproj" />
    <ProjectReference Include="..\CoreXT.Validation\CoreXT.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bower.json" />
    <None Include="Properties\launchSettings.json" />
    <None Include="tsconfig.json" />
    <None Include="typings.json" />
    <None Include="wwwroot\js\corext.ts" />
    <None Include="wwwroot\js\ModalDrag.ts" />
    <None Include="wwwroot\js\table.ts" />
  </ItemGroup>

</Project>
